<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发现</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="find.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4"></div>
        </div>
    </div>
    <div class="box5">
        <div class="sousuo">
            <input type="text" class="placeholder" id="input" placeholder="大家正在搜:快乐男声赵英博">
        </div>
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://a1.qpic.cn/psb?/V11MNOej1e2eXs/NUat75j72Y7OP.jBrcb7EiZ*N*dYw5*ktJF*0K1NoFM!/b/dHUAAAAAAAAA&bo=zQLDAM0CwwARADc!&rf=viewer_4" />
                </div>
                <div class="item">
                    <img src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/truDq02mWiT64QO6Xosnm6KoQ6xtm.QtkoYsLeJoHKE!/b/dPcAAAAAAAAA&bo=zwLDAM8CwwARADc!&rf=viewer_4" />
                </div>
                <div class="item">
                    <img src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/dtnUjLLlrBReu0m99ssmzPlzCynSohoj9dh2zjUrmwo!/b/dPcAAAAAAAAA&bo=zQLDAM0CwwARBzA!&rf=viewer_4" />
                </div>
            </div>

            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
        <div class="tubiao">
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/qV*c8zg6LEFCSipsDo*AKJyArDtRkthXKMPQTp5xSCI!/b/dDwBAAAAAAAA&bo=KgAsACoALAADByI!&rf=viewer_4" />
            <img id="t1" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/TA3R268aFh0OksLpkRHM2XbAnfrN0jhMHszpt9WISzw!/b/dD0BAAAAAAAA&bo=KQAoACkAKAADACU!&rf=viewer_4" />
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/t06fWqJEirUn8NR0Bl65DXjDLSunOblgsJqIZbHUdo8!/b/dDwBAAAAAAAA&bo=KQAnACkAJwADACU!&rf=viewer_4" />
            <img id="t1" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/bNkHozlKw4f.6hoPgSRBaKqROuUiR6NxD*oYcoMAPUk!/b/dG0BAAAAAAAA&bo=KwAmACsAJgADACU!&rf=viewer_4" />
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/9bttf3SpvcGfBkYsXjifJPsIyaCIQTPEoJhzAiP.B6g!/b/dDwBAAAAAAAA&bo=LAAoACwAKAADACU!&rf=viewer_4" />
        </div>
        <div class="wenzi">
            <span class="t2">找人</span>
            <span class="t2">洛阳</span>
            <span class="t2">游戏</span>
            <span class="t2">直播</span>
            <span class="t2">电影</span>
        </div>
        <div class="tubiao">
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/acw9BaFIAKkmAw*F9MoFSmsdHASqqmu4PAMJSUCt5n4!/b/dGwBAAAAAAAA&bo=MAAoADAAKAADACU!&rf=viewer_4" />
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/8Zb8dAJwj572nBT0G7RWf7uaA97DpCS.Wc8.QqGzbsY!/b/dDwBAAAAAAAA&bo=KQAoACkAKAADACU!&rf=viewer_4" />
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/0yxVJrYNZdk9x*UkeVuGPGGP6IQ6ECXaBRcYebhsnGI!/b/dDwBAAAAAAAA&bo=JwAoACcAKAADACU!&rf=viewer_4" />
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/jXEM0JUI6SMP7IDxnIkjsY*7SUAouTCNBU048zt6Qi4!/b/dDwBAAAAAAAA&bo=KwAmACsAJgADACU!&rf=viewer_4" />
            <img id="t1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/5HnJUrs3IRkpLbpYs9yTNJkHDHsAWACrsWQvR*GTQCU!/b/dDwBAAAAAAAA&bo=LAAnACwAJwADACU!&rf=viewer_4" />
        </div>
        <div class="wenzi">
            <span class="t2">红人</span>
            <span class="t2">尤物</span>
            <span class="t2">音乐</span>
            <span class="t2">美食</span>
            <span class="t2">更多</span>
        </div>
        <hr />
        <div class="huati">
            <div class="column">
                <img id="img1" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />#莫斯科航展#
                <img id="img1" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/jVzB0Hw1dA0qkRCUe.Y1FczXbtcBXnhW3Eje4dVX3TU!/b/dLMAAAAAAAAA&bo=FwAVABcAFQADACU!&rf=viewer_4" />#ofo被起诉赔偿#
            </div>
            <div class="column">
                <img id="img1" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/VCRYQsUp*PmTxaStLNtJAhMZL5M4Zcseky8VCbGh8LU!/b/dPcAAAAAAAAA&bo=FgAVABYAFQADByI!&rf=viewer_4" />#中国有嘻哈#
                <img id="img1" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/SH0Pbf0jNY6UzSaeH40lzJyyghmdM4aRfnjQEuuT0Zw!/b/dLMAAAAAAAAA&bo=GAATABgAEwADACU!&rf=viewer_4" />#热门/超级话题#
            </div>
        </div>
        <hr />
        <div class="shipin">
            <span class="pip">视频</span>
            <span class="pip">头条</span>
            <span class="pip">榜单</span>
            <span class="pip">洛阳</span>
        </div>
        <hr />
        <div class="shipin2">
            <img id="img2" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/Mq2Tu8ctc2FKgEatumG*WEEnatEcsyGrOfmrCXAvmLs!/b/dB4BAAAAAAAA&bo=OgGyADoBsgADByI!&rf=viewer_4" />
        </div>
        <div class="footer">
            <div class="weibo">
                <span class="pip"><span class="glyphicon glyphicon-home"></span></span>
                <span class="wenzi2"> 微博</span>
            </div>
            <div class="xiaoxi">
                <span class="pip"><span class="glyphicon glyphicon-envelope"></span></span>
                <span class="wenzi2">消息</span>
            </div>
            <div class="jia">
                <span class="pip1"><span class="glyphicon glyphicon-plus"></span></span>
            </div>
            <div class="faxian">
                <span class="pip"><span class="glyphicon glyphicon-search"></span></span>
                <span class="wenzi2">发现</span>
            </div>
            <div class="wo">
                <span class="pip"><span class="glyphicon glyphicon-user"></span></span>
                <span class="wenzi2"> 我</span>
            </div>
        </div>
    </div>
    <div class="box6">
    </div>
</div>
</body>
</html>