<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博首页</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css" type="text/css">

</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4"></div>
        </div>
    </div>
    <div class="box5">
        <div class="toubu">
            <span class="pip"><span class="glyphicon glyphicon-camera"></span></span>
            <span class="pip">关注</span>
            <span class="pip">热门</span>
            <span class="pip"><span class="glyphicon glyphicon-qrcode"></span></span>
        </div>
        <div class="sousuo">
            <input type="text" class="placeholder" id="input" placeholder="大家正在搜:快乐男声赵英博">
        </div>
        <hr />
        <div class="yuan">
            <div class="weibo">
                <img id="t0" src="http://tvax2.sinaimg.cn/crop.0.0.664.664.50/0069oH3Aly8fh3597sc0ij30ig0igt9h.jpg" />
                <span class="t2">我的</span>
            </div>
            <div class="weibo">
                <img id="t1" src="http://tvax4.sinaimg.cn/crop.0.4.750.750.50/ec2ba5d7ly8ff10fi03x4j20ku0l2dh2.jpg" />
                <span class="t2">赵英博</span>
            </div>
            <div class="weibo">
                <img id="t1" src="http://tvax2.sinaimg.cn/crop.0.0.750.750.50/714a59a7ly8fg6930suahj20ku0kuwfb.jpg" />
                <span class="t2">吴倩</span>
            </div>
            <div class="weibo">
                <img id="t1" src="http://tvax3.sinaimg.cn/crop.13.0.614.614.50/5ba8d1cbly8fesjytq8a0j20hs0h2754.jpg" />
                <span class="t2">M鹿M</span>
            </div>
            <div class="weibo">
                <img id="t1" src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/495a6d9ejw1e8qgp5bmzyj2050050aa8.jpg" />
                <span class="t2">唐嫣</span>
            </div>
        </div>

        <hr />
        <div class="touxiang">
            <img class="t3" src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/tDHTNNuNfMPYXp9mdDkeN7*T.01bzyyb6Cw1lKWLKjA!/b/dDwBAAAAAAAA&bo=LgAtAC4ALQADByI!&rf=viewer_4" />
            <div class="mingzi">
        <span class="t4">赵YINGBO
      <img src="http://a1.qpic.cn/psb?/V11MNOej1e2eXs/MaMatuoFPBcGlM2AkKGLT**hcp38N4dEl5mK.K3K*XQ!/b/dCABAAAAAAAA&bo=EgAQABIAEAADACU!&rf=viewer_4" /></span>
                <span class="text-muted">5月23日 14:57 来自 iPhone 7</span>
            </div>
        </div>
        <div class="neirong">
            <span>蓝天白云，青草野花， 咖啡门口的小狗.</span>
        </div>
        <div class="tu">
            <img src="http://wx3.sinaimg.cn/mw690/ec2ba5d7gy1ffvayqzyqbj20qo140n9o.jpg" />
            <img src="http://wx1.sinaimg.cn/mw690/ec2ba5d7gy1ffvayrneivj20qo14049s.jpg" />
            <img src="http://wx1.sinaimg.cn/mw690/ec2ba5d7gy1ffvayu9fgyj20qo140n6r.jpg" />
        </div>
        <hr />
        <div class="footer">
            <div class="weibo">
                <span class="pip"><span class="glyphicon glyphicon-home"></span></span>
                <span class="wenzi2"> 微博</span>
            </div>
            <div class="xiaoxi">
                <span class="pip"><span class="glyphicon glyphicon-envelope"></span></span>
                <span class="wenzi2">消息</span>
            </div>
            <div class="jia">
                <span class="pip1"><span class="glyphicon glyphicon-plus"></span></span>
            </div>
            <div class="faxian">
                <span class="pip"><span class="glyphicon glyphicon-search"></span></span>
                <span class="wenzi2">发现</span>
            </div>
            <div class="wo">
                <span class="pip"><span class="glyphicon glyphicon-user"></span></span>
                <span class="wenzi2">我</span>
            </div>
        </div>
    </div>
    <div class="box6">
    </div>
</div>

</body>
</html>