<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="my.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4"></div>
        </div>
    </div>
    <div class="box5">
        <div class="shezhi">
            <span class="pip">添加好友</span>
            <span class="pip">我</span>
            <span class="pip">设置</span>
        </div>
        <hr id="line" />
        <div class="all">
            <div class="touxiang">
                <div class="weibo1">
                    <img class="img-circle" src="http://tvax2.sinaimg.cn/crop.0.0.664.664.50/0069oH3Aly8fh3597sc0ij30ig0igt9h.jpg" />
                    <span class="t4">微博名<br><span class="text-muted">个人简介</span> </span>
                </div>
            </div>
            <div class="tou">
                <img src="http://a2.qpic.cn/psb?/V11MNOej1e2eXs/x6jcwf1rVShlNhea3bXaRAnSy7K4alsnRIlHqaiTAL0!/b/dBgBAAAAAAAA&bo=GwAYABsAGAADACU!&rf=viewer_4" />
                <span class="s1">会员</span>
                <span class="glyphicon glyphicon-chevron-right"></span>
            </div>
        </div>
        <hr id="line2" />
        <div class="guanzhu">
      <span class="item">0
       </span>
            <span class="item">0
       </span>
            <span class="item">0
       </span>
        </div>
        <div class="guanzhu">
      <span class="item">微博
       </span>
            <span class="item">关注
       </span>
            <span class="item">粉丝
       </span>
        </div>
        <hr id="line" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />新的好友
       </span>
            <span class="t4">
       <span class="glyphicon glyphicon-chevron-right"></span></span>
        </div>
        <hr id="line" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />我的相册
       </span>
            <div class="right">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </div>
        </div>
        <hr id="line2" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />我的赞
         <small class="text-muted">收藏，移到这里了</small>
         </span>
            </span>
            <span class="glyphicon glyphicon-chevron-right"></span>
        </div>
        <hr id="line" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />微博钱包 <small  class="text-muted">周年庆狂欢夺宝节</small>
       </span>
            <span class="glyphicon glyphicon-chevron-right"></span>
        </div>
        <hr id="line2" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />微博运动 <small  class="text-muted">减肥宝典,好身材等你来！</small>
       </span>
            <span class="glyphicon glyphicon-chevron-right"></span>
        </div>
        <hr id="line2" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />免流量 <small class="text-muted">5G流量、限量领</small>
       </span>
            <span class="glyphicon glyphicon-chevron-right"></span>
        </div>
        <hr id="line" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />粉丝服务 <small  class="text-muted"> 写文章,赚粉丝</small>
       </span>
            <span class="glyphicon glyphicon-chevron-right"></span>
        </div>
        <hr id="line2" />
        <div class="touxiang">
      <span class="t4">
       <img class="img2" src="http://a3.qpic.cn/psb?/V11MNOej1e2eXs/*gSUr3tE7*FRwLioK7rHNt6DSQqI5HE3KjfQst9PtRU!/b/dAEBAAAAAAAA&bo=FQAWABUAFgADByI!&rf=viewer_4" />粉丝头条 <small  class="text-muted">推广博文及账号的利器</small>
       </span>
            <span class="glyphicon glyphicon-chevron-right"></span>
        </div>
        <hr id="line2" />
        <div class="footer">
            <div class="weibo">
                <span class="pip"><span class="glyphicon glyphicon-home"></span></span>
                <span class="wenzi2"> 微博</span>
            </div>
            <div class="xiaoxi">
                <span class="pip"><span class="glyphicon glyphicon-envelope"></span></span>
                <span class="wenzi2">消息</span>
            </div>
            <div class="jia">
                <span class="pip1"><span class="glyphicon glyphicon-plus"></span></span>
            </div>
            <div class="faxian">
                <span class="pip"><span class="glyphicon glyphicon-search"></span></span>
                <span class="wenzi2">发现</span>
            </div>
            <div class="wo">
                <span class="pip"><span class="glyphicon glyphicon-user"></span></span>
                <span class="wenzi2"> 我</span>
            </div>
        </div>
    </div>
    <div class="box6">
    </div>
</div>
</body>
</html>